<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceView</class>
 <widget class="QWidget" name="ServiceView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ServiceView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="errorLabel">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Service Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="ServiceStatusLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Last Location Sent At:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LastSentLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Total Requests Sent</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TotalRequestsLabel">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="serviceStartButon">
       <property name="text">
        <string>START</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="serviceStopButton">
       <property name="text">
        <string>STOP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="serviceUninstallButton">
       <property name="text">
        <string>UNINSTALL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="serviceRefreshButton">
       <property name="text">
        <string>REFRESH</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>serviceStartButon</sender>
   <signal>clicked()</signal>
   <receiver>ServiceView</receiver>
   <slot>on_serviceStartButton_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_serviceStartButton_clicked()</slot>
 </slots>
</ui>
